<html>
  <head>
    <title>Happy 2 years Anniversary</title>
    <link rel="shortcut icon" href="./me.jpg" type="image/x-icon">
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css?family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="table">
        <div class="card card-back">
          <p>
            To my sweet lovely Calley,...<br>
            <br>
            It's been 2 years, <br>
            I know it's not too long, but still,<br>
            It's a journey of our love,<br>
            And I'm glad that we're still together<br>
            after been through so many things,<br>
            I know I made you sad and made you cry<br>
            so many times, but you chose to stay, and I'm sorry<br>
            for all things I did.<br>
            You'll forever be the best thing that happened<br>
            to my life. I love you and truly want to<br>
            celebrate many more anniversaries like this.<br>
            And finally I want you to be my wife.<br>
            <br>
            I love you! Happy Anniversary!
          </p>
        </div>
        <div class="card card-front">
          <img src="./us.jpg" alt="us lookin good asf">
          <h1>Happy 2 years Anniversary my love!</h1>
        </div>
      </div>
    </div>
  </body>
</html>
